{
    "id": "041ec239-457e-405d-b16e-cdeef6bf6e6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "041ec239-457e-405d-b16e-cdeef6bf6e6a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}