{
    "id": "18ccf64a-c9e9-4fea-b0d1-150674e3c0a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18ccf64a-c9e9-4fea-b0d1-150674e3c0a2",
    "children": [
        "1984d99a-d2ac-4c45-b752-06a62c75691f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}