{
    "id": "33ca5460-0986-484d-b9d2-d759c6f5e2a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33ca5460-0986-484d-b9d2-d759c6f5e2a7",
    "children": [
        "74803298-1840-41cc-8366-541c84880338",
        "b9cf7886-60d9-4cae-a26f-8b0d3895f18d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}