{
    "id": "37581998-f350-417f-bb36-266d964f430d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37581998-f350-417f-bb36-266d964f430d",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}