{
    "id": "4671812f-e4e4-407d-9d1f-1bf034aaed79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4671812f-e4e4-407d-9d1f-1bf034aaed79",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}