{
    "id": "5e8b2279-1155-499a-ae2a-ec0dae6914c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e8b2279-1155-499a-ae2a-ec0dae6914c7",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}