{
    "id": "5f42cbf3-ff08-435f-9439-502b24494847",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f42cbf3-ff08-435f-9439-502b24494847",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}