{
    "id": "6fe4c834-5b12-4072-93a1-610f9471be4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fe4c834-5b12-4072-93a1-610f9471be4e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}