{
    "id": "749f7d8b-50ef-4d26-a96d-cda06a54d4e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "749f7d8b-50ef-4d26-a96d-cda06a54d4e3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}