{
    "id": "8217b922-d2c0-448f-af1d-b3472a555519",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8217b922-d2c0-448f-af1d-b3472a555519",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}