{
    "id": "95345e19-8f89-46c2-b776-6e0f1d5f1326",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95345e19-8f89-46c2-b776-6e0f1d5f1326",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}