{
    "id": "b030acb5-457a-44fe-96b2-130c50004cb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b030acb5-457a-44fe-96b2-130c50004cb5",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}