{
    "id": "dfca8af3-6beb-4e9d-8829-b2e562d37d33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfca8af3-6beb-4e9d-8829-b2e562d37d33",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}