{
    "id": "ee1eea82-6a36-4f2d-9935-ae70c67c08aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee1eea82-6a36-4f2d-9935-ae70c67c08aa",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}