{
    "id": "f4d93a6e-e07b-46d0-bd1e-c2bb674c011c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4d93a6e-e07b-46d0-bd1e-c2bb674c011c",
    "children": [
        "d5d9de98-71f3-4ce8-95f5-b15aaee435bf",
        "f44feb43-c36a-44f0-8042-23042ae24d50",
        "33a85189-0b8f-4628-a5e0-c5bcda4a86c3",
        "5c30dc12-5142-4bed-a415-4cd21a606535"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}