
{
    "name": "room0",
    "id": "1984d99a-d2ac-4c45-b752-06a62c75691f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "de0c61ca-fca1-460b-abd9-48fd56dc021d",
        "e024b774-f908-4408-86ea-7050eb0f852a",
        "1eb84705-6f41-48f8-9994-499f8689bd48",
        "ef2ba5b2-6308-4fe7-b104-a4f232b2eded",
        "9eb9f994-a538-4609-85f8-96095bf652de",
        "a8f75ad9-5cb1-4596-9a2a-c9125e53d455",
        "caa9de12-78b5-4167-bfd5-c551f547a589",
        "c48d7797-94b0-47b5-8531-d6f37d720bd3",
        "661e562d-67ca-4596-a640-7d3c332cb944",
        "253fb55d-0112-42ca-ac82-149966372cc7",
        "988977d3-e3b3-40fb-bbe6-e17e50e59d42",
        "8417fef1-58e6-43bc-a0d9-ddab3e8b7ecf",
        "83fee3dc-a2a3-418c-b3cd-5ae843ce5cca",
        "b094b29d-0d1c-46f1-9c23-a6beb0d2f86d",
        "325d9dfd-3acc-42ce-9146-51043eeefdeb",
        "3bfe6fe6-e63d-40ec-8bb8-ec7f2d5f5860",
        "0501fd18-336c-4bf0-84af-bb5e1fffaca9",
        "3dd75fb4-a823-48c6-a360-afcaf037564a",
        "b31efd5c-e475-4779-ac01-d18ff7defe79",
        "efe55552-449a-44da-909e-1fd02c6952c0",
        "e4262454-45f4-41b6-9fb5-b33688396090",
        "d7139cdc-6e1e-4278-8360-f5c0f1a9155b",
        "4e5e0d67-3626-4431-b239-d9368dc099b4",
        "afcca4a1-030e-4179-b08d-44784aee1d8f",
        "e6297123-13a9-45fb-a88e-d4946fb52906",
        "e0d759f8-202f-4f4c-98e4-6a21dbca4bb4",
        "caee6eae-be95-48b8-98e5-8c6c4d01858b",
        "898f6df2-1cd9-4bbb-8dd9-7f93f449b872",
        "711c5f10-b269-44f2-9f8d-749286fc276b",
        "e5751bc3-f056-45dc-affc-5a17461dd4d8",
        "c33e14c1-bb5d-4fa7-8fcb-428497c57443",
        "cdb267d1-8bd6-40ff-b7aa-17c14dbdf4ab",
        "d725cf18-5a74-4cc2-bbb5-8c9e54019e27",
        "5a201eb3-3a62-4a1e-b2f0-01b9562dab15",
        "62432b51-00df-4799-b97a-3eb1dd89b67a",
        "0f2f0615-af1c-4090-a5b4-7be4d527b4a2",
        "b2f4c651-24df-4fb4-87bf-67a6049394da",
        "8e121582-71f3-455c-9122-4a2c1e436ed0",
        "0f6d3ba2-a92e-4c4e-a986-45009ff24626",
        "f409f8e9-1eae-4b4d-9387-7e25a45238fa",
        "610dd873-20ce-4f9a-9a6f-4861478ce9d8",
        "16299491-7f78-44b5-99be-298416122831",
        "213831ee-34ac-450b-8371-0b1db86190cf",
        "99cf24df-d81d-4907-b62d-532a3df43ee3",
        "5e82575a-f02d-4b9b-bef5-66e87174e04d",
        "59dd2563-25b2-48f1-9261-4b6d87b9ca0a",
        "bca5d6c1-042f-47a3-8ca9-ffa61f6fb7b1",
        "650685d2-8799-43fc-af11-144fecea0255",
        "ed52d73a-08d5-4574-8048-02e256f145a1",
        "63458e43-4ba7-42e8-983d-7329384d1114",
        "3b29aca4-beaf-4453-87b7-335c288a7aaa",
        "c7cbcb8a-8bb5-4a19-817e-4a91b793e0f2"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "c1438a82-6448-444a-b624-74f9bfae47e3",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_486558B7","id": "c7cbcb8a-8bb5-4a19-817e-4a91b793e0f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_486558B7","objId": "74803298-1840-41cc-8366-541c84880338","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 544}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Walls",
            "id": "d791fc20-0cdb-4e1d-b8a5-7dffabb314d9",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3A4383","id": "de0c61ca-fca1-460b-abd9-48fd56dc021d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A4383","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_C7C5C2D","id": "e024b774-f908-4408-86ea-7050eb0f852a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C7C5C2D","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 288},
{"name": "inst_39C3789C","id": "1eb84705-6f41-48f8-9994-499f8689bd48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39C3789C","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_6E8DE067","id": "ef2ba5b2-6308-4fe7-b104-a4f232b2eded","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E8DE067","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_57C448F3","id": "9eb9f994-a538-4609-85f8-96095bf652de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57C448F3","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 384},
{"name": "inst_1848E301","id": "a8f75ad9-5cb1-4596-9a2a-c9125e53d455","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1848E301","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 416},
{"name": "inst_507BD40C","id": "caa9de12-78b5-4167-bfd5-c551f547a589","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_507BD40C","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 448},
{"name": "inst_8E63743","id": "c48d7797-94b0-47b5-8531-d6f37d720bd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8E63743","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 480},
{"name": "inst_18CC7897","id": "661e562d-67ca-4596-a640-7d3c332cb944","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18CC7897","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_3E56325A","id": "253fb55d-0112-42ca-ac82-149966372cc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E56325A","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 544},
{"name": "inst_3331FE1A","id": "988977d3-e3b3-40fb-bbe6-e17e50e59d42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3331FE1A","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 576},
{"name": "inst_4B4EF74A","id": "8417fef1-58e6-43bc-a0d9-ddab3e8b7ecf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B4EF74A","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 608},
{"name": "inst_47D30131","id": "83fee3dc-a2a3-418c-b3cd-5ae843ce5cca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47D30131","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 640},
{"name": "inst_6A39EE8D","id": "b094b29d-0d1c-46f1-9c23-a6beb0d2f86d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A39EE8D","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 640},
{"name": "inst_677FC5B1","id": "325d9dfd-3acc-42ce-9146-51043eeefdeb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_677FC5B1","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 640},
{"name": "inst_5053B164","id": "3bfe6fe6-e63d-40ec-8bb8-ec7f2d5f5860","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5053B164","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 640},
{"name": "inst_38B2D13D","id": "0501fd18-336c-4bf0-84af-bb5e1fffaca9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38B2D13D","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 672},
{"name": "inst_5920BE0B","id": "3dd75fb4-a823-48c6-a360-afcaf037564a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5920BE0B","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 672},
{"name": "inst_35562A28","id": "b31efd5c-e475-4779-ac01-d18ff7defe79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35562A28","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 672},
{"name": "inst_53FC28F3","id": "efe55552-449a-44da-909e-1fd02c6952c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53FC28F3","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 672},
{"name": "inst_289CF6E0","id": "e4262454-45f4-41b6-9fb5-b33688396090","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_289CF6E0","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 672},
{"name": "inst_1022D907","id": "d7139cdc-6e1e-4278-8360-f5c0f1a9155b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1022D907","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 640},
{"name": "inst_3154E99","id": "4e5e0d67-3626-4431-b239-d9368dc099b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3154E99","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 608},
{"name": "inst_2C0D2E24","id": "afcca4a1-030e-4179-b08d-44784aee1d8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C0D2E24","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 576},
{"name": "inst_1FACB1B8","id": "e6297123-13a9-45fb-a88e-d4946fb52906","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FACB1B8","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 544},
{"name": "inst_34F033C","id": "e0d759f8-202f-4f4c-98e4-6a21dbca4bb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34F033C","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 512},
{"name": "inst_5A0CF6D3","id": "caee6eae-be95-48b8-98e5-8c6c4d01858b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0CF6D3","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 512},
{"name": "inst_B987570","id": "898f6df2-1cd9-4bbb-8dd9-7f93f449b872","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B987570","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 512},
{"name": "inst_599A1319","id": "711c5f10-b269-44f2-9f8d-749286fc276b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_599A1319","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 512},
{"name": "inst_17E69C6","id": "e5751bc3-f056-45dc-affc-5a17461dd4d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17E69C6","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 512},
{"name": "inst_3192B2CF","id": "c33e14c1-bb5d-4fa7-8fcb-428497c57443","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3192B2CF","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 544},
{"name": "inst_4411F0D9","id": "cdb267d1-8bd6-40ff-b7aa-17c14dbdf4ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4411F0D9","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 576},
{"name": "inst_4F3BE676","id": "d725cf18-5a74-4cc2-bbb5-8c9e54019e27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3BE676","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 608},
{"name": "inst_633D44A1","id": "5a201eb3-3a62-4a1e-b2f0-01b9562dab15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_633D44A1","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 576},
{"name": "inst_23574ED4","id": "62432b51-00df-4799-b97a-3eb1dd89b67a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23574ED4","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 544},
{"name": "inst_48E2E82F","id": "0f2f0615-af1c-4090-a5b4-7be4d527b4a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48E2E82F","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 544},
{"name": "inst_4CB73AE7","id": "b2f4c651-24df-4fb4-87bf-67a6049394da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CB73AE7","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 544},
{"name": "inst_5D6CE4AE","id": "8e121582-71f3-455c-9122-4a2c1e436ed0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D6CE4AE","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 576},
{"name": "inst_29971945","id": "0f6d3ba2-a92e-4c4e-a986-45009ff24626","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29971945","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 608},
{"name": "inst_2CB458FE","id": "f409f8e9-1eae-4b4d-9387-7e25a45238fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CB458FE","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 576},
{"name": "inst_D527CF0","id": "610dd873-20ce-4f9a-9a6f-4861478ce9d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D527CF0","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 544},
{"name": "inst_1AB8D5BB","id": "16299491-7f78-44b5-99be-298416122831","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AB8D5BB","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 512},
{"name": "inst_63DF654C","id": "213831ee-34ac-450b-8371-0b1db86190cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63DF654C","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 480},
{"name": "inst_371B94AE","id": "99cf24df-d81d-4907-b62d-532a3df43ee3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_371B94AE","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 448},
{"name": "inst_5E6B0760","id": "5e82575a-f02d-4b9b-bef5-66e87174e04d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6B0760","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 416},
{"name": "inst_3FA5939B","id": "59dd2563-25b2-48f1-9261-4b6d87b9ca0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA5939B","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 384},
{"name": "inst_15339468","id": "bca5d6c1-042f-47a3-8ca9-ffa61f6fb7b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15339468","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 352},
{"name": "inst_246EA5E8","id": "650685d2-8799-43fc-af11-144fecea0255","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_246EA5E8","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 320},
{"name": "inst_3279E13B","id": "ed52d73a-08d5-4574-8048-02e256f145a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3279E13B","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 288},
{"name": "inst_2FE2FADE","id": "63458e43-4ba7-42e8-983d-7329384d1114","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FE2FADE","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 256},
{"name": "inst_71420076","id": "3b29aca4-beaf-4453-87b7-335c288a7aaa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71420076","objId": "b9cf7886-60d9-4cae-a26f-8b0d3895f18d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "521a6db1-5bb0-4ad6-97bc-058e1f050a37",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294939166 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d9fe12ab-e15c-487b-aa4f-7cdc963883a3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a2c27042-6d75-4a69-8f9e-cfb225e644ea",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "7633f976-278d-431a-bcb8-1e8e1125afa5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bcf349b5-acc6-4bb3-8c70-89020cd743de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6f61c6fb-8370-4bb3-9764-7a04105ec7de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f69d318d-591a-4bae-922b-0df6b94bd7a0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "db27a162-6925-451b-b9ca-5f190a807ef5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3cfe4ba2-4ea4-485f-bc30-9be1745f3b95","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9e4f5ee7-2075-4236-add4-3a392a232699","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1948fb1d-7674-47e6-8174-69ef76032fd1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "4a3eed7e-fed6-4b1d-b74f-0ebc082e99a7",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}